*, *::before, *::after {
  box-sizing: border-box;
}

.App {
  display: grid;
  min-height: 100vh;
  grid-template-areas:
    'header'
    'options'
    'fretboard'
    'quiz'
  ;
  grid-template-rows: auto auto auto 1fr;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  padding: 24px;
}

.App-header {
  grid-area: header;
}

.App-options {
  grid-area: options;
  justify-self: start;
  display: grid;
  grid-template: auto auto / auto auto auto auto;
  grid-gap: 12px;
}

.App-mode {
  grid-area: 1 / 1 / 1 / 2;
}

.App-explore {
  grid-area: 2 / 1;
}

.App-quiz {
  grid-area: 2 / 2;
}

label.App-tuning {
  grid-area: 1 / 3;
}

select.App-tuning {
  grid-area: 2 / 3;
}

.App-show-octave {
  grid-area: 2 / 4 / 2 / 4;
}

.dot {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #888;
  position: absolute;
  left: calc(50% - 10px);
}

.dot.single {
  top: calc(50% - 10px);
}

.dot.double1 {
  top: calc(25% - 10px);
}

.dot.double2 {
  top: calc(75% - 10px);
}

.string {
  z-index: 10;
}

.root-note {
  padding: 0 6px 0 12px;
  align-self: center;
}

.root-note.excluded {
  color: #CCC; 
}

.App-question {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-answer-field {
  width: 30vw;
  font-size: 24px;
  padding: 12px;
  border: 1px solid #CCC;
  border-radius: 8px; 
}

@keyframes bgToGray {
  to {
    background-color: lightgray;
  }
}

.App-judgement {
  animation-name: bgToGray;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  margin-top: 24px;
  padding: 16px;
  font-size: 24px;
}

.App-judgement.correct {
  background-color: green;
}

.App-judgement.incorrect {
  background-color: red;
}

.App-nav {
  display: flex;
}

.App-nav a {
  padding: 12px;
}

.App-nav a.active {
  font-weight: bold;
}